{
  "name": "photo-reference-studio",
  "displayName": "Chany's Studio",
  "version": "2.10.0",
  "description": "Chany's Claude and ChatGPT Work/Codex advertising studio: JTBD-led conversion video, single-image and carousel ads, official Meta Ad Library research, MeiGen image-and-prompt references, source-isolated photo references, GPT Image 2.5 stills, bounded production, publication review and optional MoAI specialists.",
  "author": {
    "name": "Chany",
    "url": "https://github.com/chany-studio"
  },
  "homepage": "https://jolly-phlox-79c.notion.site/Chany-s-Studio-3c783e9464668140b794ee076be24406",
  "repository": "https://github.com/chany-studio/chany-studio",
  "license": "MIT",
  "keywords": [
    "jtbd",
    "meta-ad-library",
    "conversion-carousel",
    "industry-marketing",
    "product-photography",
    "food-photography",
    "reference-board",
    "pinterest-reference",
    "meigen-prompt-reference",
    "commercial-photography-reference",
    "award-ad-reference",
    "creative-direction",
    "trend-aware-prompting",
    "cutout",
    "key-visual",
    "detail-page",
    "ad-creative",
    "fashion",
    "inpainting",
    "higgsfield",
    "marketing",
    "promotion",
    "campaign-video",
    "brand-film",
    "video-reference-ingest",
    "browser-tab-capture",
    "youtube-video-reference",
    "instagram-video-reference",
    "media-production-loop",
    "media-job-ledger",
    "video-assembly",
    "environment-preflight",
    "project-instructions",
    "interactive-project-interview",
    "moai-project",
    "moai-specialists",
    "publication-review",
    "paid-generation-safety",
    "gpt_image_2_5",
    "agents"
  ],
  "mcpServers": "./.mcp.claude.json"
}
