{
  "name": "photo-reference-studio",
  "version": "2.1.1+codex.20260904091139",
  "description": "Chany's cross-runtime advertising and commerce studio for project setup, campaign briefs, product assets, key visuals, detail pages, promotions, static ads, fashion, and UGC.",
  "author": {
    "name": "Chany",
    "url": "https://github.com/chany-studio"
  },
  "homepage": "https://jolly-phlox-79c.notion.site/Chany-s-Studio-3c783e9464668140b794ee076be24406",
  "repository": "https://github.com/chany-studio/chany-studio",
  "license": "MIT",
  "keywords": [
    "product photography",
    "marketing campaign",
    "reference board",
    "key visual",
    "detail page",
    "ad creative",
    "promotion",
    "fashion",
    "UGC",
    "Higgsfield",
    "project instructions",
    "AGENTS.md"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Chany's Studio",
    "shortDescription": "광고·마케팅·상세페이지·홍보 콘텐츠를 만드는 AI 커머스 스튜디오",
    "longDescription": "Claude와 ChatGPT Work에서 함께 사용하는 광고 프로젝트 지침·브리프·상태와 런타임별 위임 구성을 설정하고, 제품과 브랜드 정보를 캠페인 브리프로 정리한 뒤 제품 에셋, 레퍼런스 보드, 키비주얼, 상세페이지, 광고, 패션 이미지와 Higgsfield UGC를 분야별 전문 스킬로 제작·검수합니다.",
    "developerName": "Chany",
    "category": "Productivity",
    "websiteURL": "https://jolly-phlox-79c.notion.site/Chany-s-Studio-3c783e9464668140b794ee076be24406",
    "privacyPolicyURL": "https://jolly-phlox-79c.notion.site/Chany-s-Studio-3c783e94646681089a5dc4694a045cb3",
    "termsOfServiceURL": "https://jolly-phlox-79c.notion.site/Chany-s-Studio-3c783e9464668136822bf7f00201f429",
    "capabilities": [
      "Cross-runtime advertising project initialization",
      "Marketing campaign planning",
      "Source-faithful product assets",
      "Native in-chat Behance and Pinterest reference previews",
      "Campaign key visuals",
      "Detail-page production",
      "Promotional and multi-channel ad creative",
      "Consistent model and fashion imagery",
      "Bounded commerce image editing",
      "Higgsfield UGC video production"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "$chany-project로 현재 작업 폴더를 신제품 광고 프로젝트로 설정하고 AGENTS.md, 프로젝트 브리프와 런타임별 위임 구성을 만들어줘.",
      "$chany-studio로 이 제품의 광고 캠페인 브리프부터 키비주얼, 상세페이지와 채널별 광고소재까지 만들어줘.",
      "$chany-detail-page로 이 제품의 상세페이지 이미지 모듈을 구성하고 제작해줘.",
      "$chany-ugc-ads로 이 제품의 9:16 리뷰형 UGC 광고를 기획하고 제작해줘."
    ]
  }
}
